2015 AMC 10A #24
2015 AMC 10A #25
2015 AMC 10B #4
2015 AMC 10B #8 (Choice)
2015 AMC 10B #10 (Choice)
2016 AMC 10A #3 (Choice)
2016 AMC 10A #16 (Choice)
2017 AMC 10A #14
2017 AMC 10A #15
2017 AMC 10A #17
2017 AMC 10A #25
2017 AMC 10B #2 (Choice)
2018 AMC 10A #2 (Choice)
2019 AMC 10A #11
2019 AMC 10B #5 (Choice)
2019 AMC 10B #9 (Choice)
2020 AMC 10A #12
2020 AMC 10B #16 (Choice)
2021 AMC 10A #7 (Choice)
2021 AMC 10B #17 (Choice)
2021_Fall AMC 10B #3
2021_Fall AMC 10B #6
2021_Fall AMC 10B #11
2021_Fall AMC 10B #13
2021_Fall AMC 10B #16
2021_Fall AMC 10B #17
2021_Fall AMC 10B #18
2021_Fall AMC 10B #19
2021_Fall AMC 10B #20
2021_Fall AMC 10B #21
2021_Fall AMC 10B #23
2021_Fall AMC 10B #25
2022 AMC 10B #4 (Choice)
2022 AMC 10B #11 (Choice)